server {
  listen 80;
  server_name _;

  root /usr/share/nginx/html;
  index index.html;

  # SPA fallback: svi nepoznati URL-ovi idu na index.html
  location / {
    try_files $uri $uri/ /index.html;
  }

  # statički fajlovi (optimizovano keširanje)
  location ~* \.(?:js|css|png|jpg|jpeg|gif|svg|ico|woff2?)$ {
    try_files $uri =404;
    access_log off;
    add_header Cache-Control "public, msax-age=31536000, immutable";
  }
}
